<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CV_PazRomero</title>
	<!-- <link rel="stylesheet" href="estilos/estilos.css"> -->
<style>


body {
	background-color: #ECF0E9;
	margin:0;

}


main {
    width: 70%;
    float: left;
    background-color: white;
    position: relative;
    left: 15%;
    padding-top: 4em;
    /* padding-bottom: 4em; */
    /* margin: 0px auto; */
    margin-top: 6%;
    margin-bottom: 4%;

}

.row {
	clear: both;

}

.cell {
width: 50%;
float:left;
padding-left: 5%; 
margin-bottom: 2%;


}

.cell_right {
width: 35%;
float:left;
padding-left: 5%; 
padding-right: 5%;


}

h2 {
	color: #E197E3;
	font-family: sans-serif;
	font-size: 1rem;

}

p {
	color: #868989;
	font-family: sans-serif;
	font-size: 12px;
	text-align: justify;


}

.listem {
	display: list-item; 
	margin-left: 2em;
	margin-top: 0;
	margin-bottom: 0.3em;
/*	float: left;*/
}

.fecha {
	color: #868989;
	float: left;
	width: 10%;
	padding-right: 2%;
	font-family: sans-serif;
	font-size: 14px;
}
.texto_lado {
	color: #868989;
	font-size: 0.7rem;
	display: table-cell;
	width: 90%;
	padding:3%;
    box-sizing: border-box;
    background-color: #ecf0e9;
    margin-bottom: 3em;
    font-family: sans-serif;

}

.texto_lado2 {
	color: #868989;
	font-size: 0.7rem;
	display: table-cell;
	width: 90%;
    box-sizing: border-box;
    margin-bottom: 3em;
    font-family: sans-serif;

}

.fechas_google_2 {
	font-size: 0.6rem;

}

.content_progress_bar {

	background-color: #ECF0E9;
	width: 100%;
	margin-bottom: 2%;

}

.progress_bar1 {
	width: 30%;
	background-color: #E197E3;
	padding: 0.3%;

}

.progress_bar2 {
	width: 70%;
	background-color: #E197E3;
	padding: 0.3%;

}

.progress_bar3 {
	width: 80%;
	background-color: #E197E3;
	padding: 0.3%;

}

.progress_bar4 {
	width: 40%;
	background-color: #E197E3;
	padding: 0.3%;

}

.progress_bar5 {
	width: 50%;
	background-color: #E197E3;
	padding: 0.3%;
}

.palabras_barra {
	color: white;
	margin: 0;

}

.estrellita1, .estrellita2, .estrellita3, 
.estrellita4, .estrellita5, .listem_estrella {
	margin: 0;

}

.estrellita1, .estrellita2, .estrellita3 {
	color: #E197E3;

}

.estrellita4, .estrellita5 {
	color: #C6C5C6;
}

.listem_estrella {
width: 100%;
float: left;
color: #868989;
font-family: sans-serif;
font-size: 12px;
text-align: justify;

}

.estrellas {
float: right;
width: 100%;

}

.estrellas2 {
float: right;
width: 100%;

}

.content_tit_estrellas {

}

.p_hobbies {
	float: left;
    padding: 1%;
    background: #E197E3;
    margin-right: 0.5em;
    color: white;
}



.row_img {

	padding-top: 2%;
    z-index: 1;
    position: absolute;
    width: 100%;
    text-align: center;
}

img {
	
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 5px solid #ECF0E9;
}

	
</style>



</head>
<body>

<!-- <div class="cuadro_blanco"> -->

	
<!-- 	<div class="titulo">
	<h1>HOLA MI NOMBRE ES <span class="nombre">PAZ</span> Y ÉSTE ES MI RESUMEN</h1>
	</div>
 -->

<div class="row_img">

<img src="images/Paz.jpg" alt="">
	
</div>

<main>

	<div class="row">

			<div class="cell">
				<h2>// ACERCA DE</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
					nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="cell_right">
				<h2>// CONTACTO</h2>
					<p class="listem">
					<strong>Email: </strong> paz.romero.soto@gmail.com
					</p>
					<p class="listem">
					<strong>Twitter: </strong> @bastantepoco
					</p>
					<p class="listem">
					<strong>Skype:</strong> paz_ita3@hotmail.com
					</p>
					<p class="listem">
					<strong>Facebook:</strong> Paz Romero
					</p>
			</div>


	</div>

	<div class="row">

			<div class="cell">
				<h2>// EDUCACIÓN</h2>
					<div class="fecha">
					<strong>2012</strong>

					</div>

						<div class="texto_lado"><strong>Egresada de la Universidad</strong><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</div>
			</div>


			<div class="cell_right">
				<h2>// SKILLS</h2>

				<div class="content_progress_bar">

					<div class="progress_bar1">
						<p class="palabras_barra">PHYTON</p>
					</div>

				</div>

				<div class="content_progress_bar">

					<div class="progress_bar2">
						<p class="palabras_barra">HTML</p>
					</div>

				</div>

				<div class="content_progress_bar">

					<div class="progress_bar3">
						<p class="palabras_barra">CSS</p>
					</div>

				</div>

				<div class="content_progress_bar">

					<div class="progress_bar4">
						<p class="palabras_barra">JS</p>
					</div>

				</div>

				<div class="content_progress_bar">

					<div class="progress_bar5">
						<p class="palabras_barra">PHP</p>
					</div>

				</div>

				
				</div>
	</div>

	<div class="row">

			<div class="cell">
					<div class="fecha">
					<strong>1985</strong>

					</div>

						<div class="texto_lado"><strong>Egresada de la Universidad</strong><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</div>
			</div>


			<div class="cell_right">
				<h2>// IDIOMAS</h2>
			
			<div class="estrellas">
					<div class="listem_estrella">
					<strong class="idiomas">Ingles </strong>
					</div>
					
					<div class="estrellas2">

						<a class="estrellita1">&#9733;</a>
						<a class="estrellita2">&#9733;</a>
						<a class="estrellita3">&#9733;</a>
						<a class="estrellita4">&#9733;</a>
						<a class="estrellita5">&#9733;</a>

					</div>

					</div>

			</div>
			

	</div>

	<div class="row">

			<div class="cell">
				<div class="fecha">
				<strong>Google</strong><br><p class="fechas_google_2">2000/2012</p>
				</div>

					<div class="texto_lado2"><strong>FronEnd developer</strong><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</div>
			</div>

			<div class="cell_right">
				<h2>// HOBBIES</h2>
				<p class="p_hobbies">Fotografía</p> <p class="p_hobbies">Deporte</p> <p class="p_hobbies">Música</p>
			</div>

			<div class="cell">
				<div class="fecha">
				<strong>Google</strong><br><p class="fechas_google_2">2000/2012</p>
				</div>

					<div class="texto_lado2"><strong>FronEnd developer</strong><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</div>
			</div>

	</div>


	<!-- <div class="row"> -->



	<!-- </div> -->







</main>
</body>
</html>